{
    "name": "Lecture 1",
    "endpoint": "ese/ug218/su18/lecture1",
    "src": [
        "lecture.ipynb"
    ],
    "tests": {
      "tests/question-1_2.py": "ok_test",
      "tests/question-1_3.py": "ok_test",
      "tests/question-1_4.py": "ok_test",
      "tests/question-1_5.py": "ok_test",
      "tests/question-1_6.py": "ok_test",
      "tests/question-1_7.py": "ok_test",
      "tests/question-1_8.py": "ok_test",
      "tests/question-1_9.py": "ok_test"
    },
    "default_tests": [
    ],
    "protocols": [
        "restore",
        "file_contents",
        "analytics",
        "lock",
        "unlock",
        "grading",
        "backup"
    ]
}
