{
    "name": "Lecture 8",
    "endpoint": "ese/ug218/su18/lecture8",
    "src": [
        "lecture.ipynb"
    ],
    "tests": {
      "tests/question-8_1.py": "ok_test",
      "tests/question-8_2.py": "ok_test",
      "tests/question-8_3.py": "ok_test",
      "tests/question-8_4.py": "ok_test",
      "tests/question-8_5.py": "ok_test"
    },
    "default_tests": [
    ],
    "protocols": [
        "restore",
        "file_contents",
        "analytics",
        "lock",
        "unlock",
        "grading",
        "backup"
    ]
}
